<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                I'm relearning HTML. This is the first step to being a full-stack developer. By the end of the week, I will have built my first full-stack application!
            </p>
            <p>
                My favorite search engine is
                <a href="https://www.askjeeves.com">Ask Jeeves</a>
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
            <p></p>
        </main>
        <footer>
            <div>Copyright 2024 by Katie Stokes</div>
            <div>I like McDonalds double cheeseburgers with extra onions and extra pickles!</div>
        </footer>
    </body>
</html>
