<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Get in touch!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <nav><center> <FONT SIZE="22px">
                <div class="links">

                    <a href="about.html"><span class="heart-link" title="about"></span></a>
                    <a href="home.html"><span class="heart-link" title="home"></span></a>
                </div>
            </center></nav>
        </header>
        <main>
            <p>
                <center>
                <FONT style="FONT-SIZE: 60px; COLOR: ffee80; LINE-HEIGHT: 15pt; FONT-FAMILY: arial; LETTER-SPACING: -2pt">psst...</strong></font><br>
                <FONT style="FONT-SIZE: 50px; COLOR: ffee80; LINE-HEIGHT: 35pt; FONT-FAMILY: arial; LETTER-SPACING: -2pt">pass this to &hearts;kT!!</strong></font>
                </center>
            </p>
            <center><p><font face="arial" size=2 color=ffee80>
                <a href="mailto:katherinejson@gmail.com">E-mail me</a>
            </p><font face="arial" size=2 color=ffee80>
            <form name="rant" method="post" action="mailto:katherinejson@gmail.com" enctype=text/plain; onSubmit=validate();>

                name-<br><input type="text" name="name:"size=20><br>

                email-<br><input type="text" name="email:"size=20><br>

                age-<br><input type="text" name="age:"size=20><br>

                how did you get to my site?-<br>
                <select name="how did you find my site?">
                   <option selected>a friend showed me
                   <option>random web surfing
                   <option>Katie showed it to me
                   <option>I'm Katie's friend
                   <option>I'm stalking Katie and I know everything about Katie
                   <option>another website
                   </select>

                <p><textarea name="rantage!" rows=7 cols=30>Oh Em Gee, I LOVE &hearts;kT!</textarea><p>
                <input type=submit value="send katie the love"> <input type=reset value="nevermind. I don't really love you.">
                </form></center>
        </main>
        <footer><center><font face="arial" size=2 color=ffee80>
            <div>Copyright 2024 by Katie Stokes</div>
            <div>I like McDonalds double cheeseburgers with extra onions and extra pickles!</div>
        </center></footer>
    </body>
</html>
